STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$9#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$10#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$10#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$9#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#19 = LINE(#7,$,68,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.39712769302E+01,-4.38791280945E+01,2.8E+02),(-2.51694841674E+01,
-4.60724317303E+01,2.70669443618E+02)));
#20 = LINE(#9,$,70,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.39712769302E+01,4.38791280945E+01,2.8E+02),(2.51694841674E+01,
4.60724317303E+01,2.70669443618E+02)));
#21 = LINE(#14,$,74,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.39712769302E+01,4.38791280945E+01,2.8E+02),(2.51694841674E+01,
4.60724317303E+01,2.70669443618E+02)));
#22 = LINE(#16,$,76,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.39712769302E+01,-4.38791280945E+01,2.8E+02),(-2.51694841674E+01,
-4.60724317303E+01,2.70669443618E+02)));
#23 = ARC(#5,$,66,$,.ORIENTATION_REVERSED.,(1.E+00,-2.44921270765E-16,-0.E+00,
0.E+00,2.44921270765E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
2.70669443618E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.24992561738E+01,0.E+00,6.28318530718E+00);
#24 = ARC(#6,$,67,$,.ORIENTATION_ALIGNED.,(-1.E+00,-2.44921270765E-16,0.E+00,
0.E+00,-2.44921270765E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
2.70669443618E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.24992561738E+01,0.E+00,6.28318530718E+00);
#25 = ARC(#8,$,69,$,.ORIENTATION_REVERSED.,(-4.79425538604E-01,
-8.7758256189E-01,0.E+00,0.E+00,-8.7758256189E-01,4.79425538604E-01,0.E+00,
0.E+00,0.E+00,0.E+00,-1.E+00,2.8E+02),(-5.E-01,0.E+00),$,$,$,$,0.E+00,(0.E+00,
0.E+00),5.E+01,0.E+00,6.28318530718E+00);
#26 = ARC(#12,$,72,$,.ORIENTATION_REVERSED.,(-1.E+00,1.22460635382E-16,-0.E+00,
0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
2.70669443618E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.24992561738E+01,0.E+00,6.28318530718E+00);
#27 = ARC(#13,$,73,$,.ORIENTATION_ALIGNED.,(1.E+00,1.22460635382E-16,0.E+00,
0.E+00,1.22460635382E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
2.70669443618E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.24992561738E+01,0.E+00,6.28318530718E+00);
#28 = ARC(#15,$,75,$,.ORIENTATION_REVERSED.,(4.79425538604E-01,8.7758256189E-01
,0.E+00,0.E+00,8.7758256189E-01,-4.79425538604E-01,0.E+00,0.E+00,0.E+00,0.E+00,
-1.E+00,2.8E+02),(-5.E-01,0.E+00),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.E+01,0.E+00,
6.28318530718E+00);
#29 = CONE(#4,$,20,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86666666667E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
-4.79425538604E-01,-8.7758256189E-01,0.E+00),(-8.7758256189E-01,
4.79425538604E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66666666667E+02));
#30 = TRIMMED_SURFACE_WITH_3D_TRIM(#11,$,21,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#29,((#23,#24,#19,#25,#20)),$
);
#31 = TRIMMED_SURFACE_WITH_3D_TRIM(#18,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#29,((#26,#27,#21,#28,#22)),$
);
ENDSEC;
ENDSTEP;
