STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$11#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$12#2');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$12#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$11#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#21 = LINE(#7,$,90,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.75273369872E+01,-6.86933295836E+01,1.74437640876E+02),(-3.81264406058E+01,
-6.97899814015E+01,1.69772362685E+02)));
#22 = LINE(#10,$,93,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.75273369872E+01,6.86933295836E+01,1.74437640876E+02),(3.81264406058E+01,
6.97899814015E+01,1.69772362685E+02)));
#23 = LINE(#15,$,97,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.75273369872E+01,6.86933295836E+01,1.74437640876E+02),(3.81264406058E+01,
6.97899814015E+01,1.69772362685E+02)));
#24 = LINE(#18,$,100,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.75273369872E+01,-6.86933295836E+01,1.74437640876E+02),(-3.81264406058E+01,
-6.97899814015E+01,1.69772362685E+02)));
#25 = ARC(#5,$,88,$,.ORIENTATION_REVERSED.,(1.E+00,1.22460635382E-16,0.E+00,
0.E+00,1.22460635382E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
1.74437640876E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.82756319082E+01,0.E+00,6.28318530718E+00);
#26 = ARC(#6,$,89,$,.ORIENTATION_ALIGNED.,(-1.E+00,1.22460635382E-16,-0.E+00,
0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
1.74437640876E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.82756319082E+01,0.E+00,6.28318530718E+00);
#27 = ARC(#8,$,91,$,.ORIENTATION_REVERSED.,(-1.E+00,1.22460635382E-16,-0.E+00,
0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
1.69772362685E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.95252599951E+01,0.E+00,6.28318530718E+00);
#28 = ARC(#9,$,92,$,.ORIENTATION_ALIGNED.,(1.E+00,1.22460635382E-16,0.E+00,
0.E+00,1.22460635382E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
1.69772362685E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.95252599951E+01,0.E+00,6.28318530718E+00);
#29 = ARC(#13,$,95,$,.ORIENTATION_REVERSED.,(-1.E+00,-2.44921270765E-16,0.E+00,
0.E+00,-2.44921270765E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
1.74437640876E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.82756319082E+01,0.E+00,6.28318530718E+00);
#30 = ARC(#14,$,96,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.44921270765E-16,-0.E+00,
0.E+00,2.44921270765E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
1.74437640876E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.82756319082E+01,0.E+00,6.28318530718E+00);
#31 = ARC(#16,$,98,$,.ORIENTATION_REVERSED.,(1.E+00,-2.44921270765E-16,-0.E+00,
0.E+00,2.44921270765E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
1.69772362685E+02),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.95252599951E+01,0.E+00,6.28318530718E+00);
#32 = ARC(#17,$,99,$,.ORIENTATION_ALIGNED.,(-1.E+00,-2.44921270765E-16,0.E+00,
0.E+00,-2.44921270765E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
1.69772362685E+02),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
7.95252599951E+01,0.E+00,6.28318530718E+00);
#33 = CONE(#4,$,27,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86666666667E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
-4.79425538604E-01,-8.7758256189E-01,0.E+00),(-8.7758256189E-01,
4.79425538604E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66666666667E+02));
#34 = TRIMMED_SURFACE_WITH_3D_TRIM(#12,$,28,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#33,((#25,#26,#21,#27,#28,#22)
),$);
#35 = TRIMMED_SURFACE_WITH_3D_TRIM(#20,$,29,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#33,((#29,#30,#23,#31,#32,#24)
),$);
ENDSEC;
ENDSTEP;
