STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$11#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$12#2');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$12#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$11#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#21 = LINE(#7,$,40,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.82252157029E+01,-8.8275665221E+01,9.11322180538E+01),(-4.88243193215E+01,
-8.93723170389E+01,8.64669398628E+01)));
#22 = LINE(#10,$,43,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.82252157029E+01,8.8275665221E+01,9.11322180538E+01),(4.88243193215E+01,
8.93723170389E+01,8.64669398628E+01)));
#23 = LINE(#15,$,47,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.82252157029E+01,8.8275665221E+01,9.11322180538E+01),(4.88243193215E+01,
8.93723170389E+01,8.64669398628E+01)));
#24 = LINE(#18,$,50,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.82252157029E+01,-8.8275665221E+01,9.11322180538E+01),(-4.88243193215E+01,
-8.93723170389E+01,8.64669398628E+01)));
#25 = ARC(#5,$,38,$,.ORIENTATION_REVERSED.,(1.E+00,1.22460635382E-16,0.E+00,
0.E+00,1.22460635382E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
9.11322180538E+01),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0058958445E+02,0.E+00,6.28318530718E+00);
#26 = ARC(#6,$,39,$,.ORIENTATION_ALIGNED.,(-1.E+00,1.22460635382E-16,-0.E+00,
0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
9.11322180538E+01),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0058958445E+02,0.E+00,6.28318530718E+00);
#27 = ARC(#8,$,41,$,.ORIENTATION_REVERSED.,(-1.E+00,1.22460635382E-16,-0.E+00,
0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
8.64669398628E+01),(2.46567327752E-33,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00
,0.E+00),1.01839212537E+02,0.E+00,6.28318530718E+00);
#28 = ARC(#9,$,42,$,.ORIENTATION_ALIGNED.,(1.E+00,1.22460635382E-16,0.E+00,
0.E+00,1.22460635382E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
8.64669398628E+01),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.01839212537E+02,0.E+00,6.28318530718E+00);
#29 = ARC(#13,$,45,$,.ORIENTATION_REVERSED.,(-1.E+00,-2.44921270764E-16,0.E+00,
0.E+00,-2.44921270764E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
9.11322180538E+01),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0058958445E+02,0.E+00,6.28318530718E+00);
#30 = ARC(#14,$,46,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.44921270764E-16,-0.E+00,
0.E+00,2.44921270764E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
9.11322180538E+01),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0058958445E+02,0.E+00,6.28318530718E+00);
#31 = ARC(#16,$,48,$,.ORIENTATION_REVERSED.,(1.E+00,-2.44921270764E-16,-0.E+00,
0.E+00,2.44921270764E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
8.64669398628E+01),(4.93134655503E-33,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00
,0.E+00),1.01839212537E+02,0.E+00,6.28318530718E+00);
#32 = ARC(#17,$,49,$,.ORIENTATION_ALIGNED.,(-1.E+00,-2.44921270764E-16,0.E+00,
0.E+00,-2.44921270764E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
8.64669398628E+01),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.01839212537E+02,0.E+00,6.28318530718E+00);
#33 = CONE(#4,$,14,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86666666667E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
-4.79425538604E-01,-8.7758256189E-01,0.E+00),(-8.7758256189E-01,
4.79425538604E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66666666667E+02));
#34 = TRIMMED_SURFACE_WITH_3D_TRIM(#12,$,15,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#33,((#25,#26,#21,#27,#28,#22)
),$);
#35 = TRIMMED_SURFACE_WITH_3D_TRIM(#20,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#33,((#29,#30,#23,#31,#32,#24)
),$);
ENDSEC;
ENDSTEP;
