STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$9#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$10#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$10#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$9#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#19 = LINE(#7,$,28,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.87299850883E+01,1.07504516601E+02,9.33055638203E+00),(5.99281923255E+01,
1.09697820236E+02,-1.13686837722E-13)));
#20 = LINE(#9,$,30,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.87299850883E+01,-1.07504516601E+02,9.33055638203E+00),(-5.99281923255E+01,
-1.09697820236E+02,-1.13686837722E-13)));
#21 = LINE(#14,$,34,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.87299850883E+01,-1.07504516601E+02,9.33055638203E+00),(-5.99281923255E+01,
-1.09697820236E+02,-1.13686837722E-13)));
#22 = LINE(#16,$,36,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.87299850883E+01,1.07504516601E+02,9.33055638203E+00),(5.99281923255E+01,
1.09697820236E+02,-1.13686837722E-13)));
#23 = ARC(#5,$,26,$,.ORIENTATION_REVERSED.,(-1.E+00,-2.44921270765E-16,0.E+00,
0.E+00,-2.44921270765E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
9.33055638203E+00),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.22500743826E+02,0.E+00,6.28318530718E+00);
#24 = ARC(#6,$,27,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.44921270765E-16,-0.E+00,
0.E+00,2.44921270765E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
9.33055638203E+00),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.22500743826E+02,0.E+00,6.28318530718E+00);
#25 = ARC(#8,$,29,$,.ORIENTATION_ALIGNED.,(-4.79425538605E-01,-8.7758256189E-01
,0.E+00,0.E+00,-8.7758256189E-01,4.79425538605E-01,0.E+00,0.E+00,
4.54747350891E-16,0.E+00,-1.E+00,-5.68434188608E-14),(-5.E-01,0.E+00),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.25E+02,0.E+00,6.28318530718E+00);
#26 = ARC(#12,$,32,$,.ORIENTATION_REVERSED.,(1.E+00,1.22460635383E-16,0.E+00,
0.E+00,1.22460635383E-16,-1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,
9.33055638203E+00),(5.E-01,8.29577471546E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.22500743826E+02,0.E+00,6.28318530718E+00);
#27 = ARC(#13,$,33,$,.ORIENTATION_ALIGNED.,(-1.E+00,1.22460635383E-16,-0.E+00,
0.E+00,-1.22460635383E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
9.33055638203E+00),(0.E+00,1.70422528454E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.22500743826E+02,0.E+00,6.28318530718E+00);
#28 = ARC(#15,$,35,$,.ORIENTATION_ALIGNED.,(4.79425538605E-01,8.7758256189E-01,
0.E+00,0.E+00,8.7758256189E-01,-4.79425538605E-01,0.E+00,0.E+00,
4.54747350891E-16,0.E+00,-1.E+00,-5.68434188608E-14),(-5.E-01,0.E+00),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.25E+02,0.E+00,6.28318530718E+00);
#29 = CONE(#4,$,11,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86666666667E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
-4.79425538604E-01,-8.7758256189E-01,0.E+00),(-8.7758256189E-01,
4.79425538604E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66666666667E+02));
#30 = TRIMMED_SURFACE_WITH_3D_TRIM(#11,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#29,((#23,#24,#19,#25,#20)),$
);
#31 = TRIMMED_SURFACE_WITH_3D_TRIM(#18,$,13,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#29,((#26,#27,#21,#28,#22)),$
);
ENDSEC;
ENDSTEP;
