STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$19#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$20#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$21#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$22#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$23#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$24#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#32 = ARC(#6,$,7,$,.ORIENTATION_ALIGNED.,(-2.04381100056E-02,9.99791120014E-01,
-0.E+00,0.E+00,-9.99791120014E-01,-2.04381100056E-02,0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.E+01),(0.E+00,8.37692088063E-02),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.22320508076E+02,0.E+00,6.28318530718E+00);
#33 = ARC(#8,$,9,$,.ORIENTATION_ALIGNED.,(-4.84924994376E-01,8.74555744267E-01,
0.E+00,0.E+00,8.74555744267E-01,4.84924994376E-01,-0.E+00,0.E+00,0.E+00,0.E+00,
-1.E+00,0.E+00),(5.E-01,5.83759862112E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.25E+02,0.E+00,6.28318530718E+00);
#34 = ARC(#13,$,12,$,.ORIENTATION_ALIGNED.,(-2.48799173543E-02,
9.99690446945E-01,-0.E+00,0.E+00,-9.99690446945E-01,-2.48799173543E-02,0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,9.15E+01),(0.E+00,8.38639840634E-02),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.00482648893E+02,0.E+00,6.28318530718E+00);
#35 = ARC(#15,$,14,$,.ORIENTATION_REVERSED.,(-2.45525554919E-02,
9.99698540571E-01,-0.E+00,0.E+00,-9.99698540571E-01,-2.45525554919E-02,0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,8.65E+01),(0.E+00,8.38569982368E-02),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.01822394855E+02,0.E+00,6.28318530718E+00);
#36 = ARC(#20,$,17,$,.ORIENTATION_ALIGNED.,(-3.20065994742E-02,
9.99487657548E-01,-0.E+00,0.E+00,-9.99487657548E-01,-3.20065994742E-02,0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.75E+02),(0.E+00,8.40161060994E-02),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.81088913246E+01,0.E+00,6.28318530718E+00);
#37 = ARC(#22,$,19,$,.ORIENTATION_REVERSED.,(-3.14668707404E-02,
9.99504795409E-01,-0.E+00,0.E+00,-9.99504795409E-01,-3.14668707404E-02,0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.7E+02),(0.E+00,8.40045824359E-02),$,$,$,$,0.E+00
,(0.E+00,0.E+00),7.94486372867E+01,0.E+00,6.28318530718E+00);
#38 = ARC(#27,$,22,$,.ORIENTATION_REVERSED.,(-4.62031030068E-01,
8.86863759128E-01,0.E+00,0.E+00,8.86863759128E-01,4.62031030068E-01,-0.E+00,
0.E+00,0.E+00,0.E+00,-1.E+00,2.79903810568E+02),(5.E-01,5.84400633311E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),5.E+01,0.E+00,6.28318530718E+00);
#39 = ARC(#29,$,24,$,.ORIENTATION_REVERSED.,(-4.74567978672E-02,
9.98873291432E-01,-0.E+00,0.E+00,-9.98873291432E-01,-4.74567978672E-02,0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.69903810568E+02),(0.E+00,8.4346236425E-02),$,$,$
,$,0.E+00,(0.E+00,0.E+00),5.26794919243E+01,0.E+00,6.28318530718E+00);
#40 = BSPLINE_CURVE(#5,$,6,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.2229495777E+02,1.00000000003E+01),(-2.5E+00,-1.23188308078E+02,
6.66666767336E+00),(-2.5E+00,-1.24081654577E+02,3.33333430764E+00),(-2.5E+00,
-1.249749975E+02,-2.79896328337E-10)),$);
#41 = BSPLINE_CURVE(#7,$,8,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((5.92756729233E+01
,-1.06998604175E+02,1.E+01),(5.97223247802E+01,-1.07772227884E+02,
6.66666742149E+00),(6.01689752091E+01,-1.0854584912E+02,3.33333406401E+00),(
6.06156242968E+01,-1.09319468033E+02,5.57331955928E-14)),$);
#42 = BSPLINE_CURVE(#12,$,11,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.00451544182E+02,9.15000000002E+01),(-2.5E+00,-1.008982643E+02,
8.98333339038E+01),(-2.5E+00,-1.0134498273E+02,8.8166667225E+01),(-2.5E+00,
-1.01791699534E+02,8.64999999998E+01)),$);
#43 = BSPLINE_CURVE(#14,$,13,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.83546606311E+01,-8.80828560147E+01,9.15E+01),(4.85780034178E+01,
-8.84696970688E+01,8.9833333761E+01),(4.88013455716E+01,-8.88565370267E+01,
8.81666670854E+01),(4.90246871158E+01,-8.92433759287E+01,8.65E+01)),$);
#44 = BSPLINE_CURVE(#19,$,16,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-7.80688728236E+01,1.75E+02),(-2.5E+00,-7.85156832795E+01,1.73333335018E+02),(
-2.5E+00,-7.89624902717E+01,1.71666668303E+02),(-2.5E+00,-7.94092939568E+01,
1.7E+02)),$);
#45 = BSPLINE_CURVE(#21,$,18,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.71644396859E+01,-6.87008247897E+01,1.75E+02),(3.73878163389E+01,
-6.90877245019E+01,1.73333334596E+02),(3.76111916934E+01,-6.94746219651E+01,
1.71666667894E+02),(3.78345658082E+01,-6.98615172811E+01,1.7E+02)),$);
#46 = BSPLINE_CURVE(#26,$,21,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-4.99374608886E+01,2.79903810568E+02),(-2.5E+00,-5.08317300976E+01,
2.76570526877E+02),(-2.5E+00,-5.17259539564E+01,2.73237188962E+02),(-2.5E+00,
-5.26201374894E+01,2.69903810568E+02)),$);
#47 = BSPLINE_CURVE(#28,$,23,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
2.31015515034E+01,-4.43431879564E+01,2.79903810568E+02),(2.35485477625E+01,
-4.51174081881E+01,2.76570514434E+02),(2.39955270297E+01,-4.58915989887E+01,
2.73237177668E+02),(2.44424911865E+01,-4.66657636175E+01,2.69903810568E+02)),$
);
#48 = CONE(#4,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86602540379E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67949192431E-01,.ALIGNED.,((
8.7758256189E-01,-4.79425538604E-01,0.E+00),(-4.79425538604E-01,
-8.7758256189E-01,-0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66506350947E+02));
#49 = CONE(#11,$,5,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86602540379E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67949192431E-01,.ALIGNED.,((
8.7758256189E-01,-4.79425538604E-01,0.E+00),(-4.79425538604E-01,
-8.7758256189E-01,-0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66506350947E+02));
#50 = CONE(#18,$,7,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86602540379E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67949192431E-01,.ALIGNED.,((
8.7758256189E-01,-4.79425538604E-01,0.E+00),(-4.79425538604E-01,
-8.7758256189E-01,-0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66506350947E+02));
#51 = CONE(#25,$,9,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86602540379E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67949192431E-01,.ALIGNED.,((
8.7758256189E-01,-4.79425538604E-01,0.E+00),(-4.79425538604E-01,
-8.7758256189E-01,-0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,
4.66506350947E+02));
#52 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#48,((#40,#32,#41,#33)),$);
#53 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#49,((#42,#34,#43,#35)),$);
#54 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#50,((#44,#36,#45,#37)),$);
#55 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#51,((#46,#38,#47,#39)),$);
ENDSEC;
ENDSTEP;
